# NutriAI-Client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/nutriai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nutriai/: MainActivity.kt  NutriApplication.kt
app/src/main/java/com/project/nutriai/extensions/: ActivityExt.kt  BitmapExt.kt  DetailUser.kt  FragmentExt.kt  MealExt.kt
app/src/main/java/com/project/nutriai/extensions/flow/: cast.kt  collect.kt  concat.kt  defer.kt  flowFromSuspend.kt  interval.kt  mapIndexed.kt  mapTo.kt  retryableFlow.kt  timer.kt  triggerFlow.kt  withLatestFrom.kt
app/src/main/java/com/project/nutriai/ui/add_meal_history/: AddMealHistoryActivity.kt  AddMealHistoryViewModel.kt  AvailableMealsBottomSheet.kt
app/src/main/java/com/project/nutriai/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingHolder.kt
app/src/main/java/com/project/nutriai/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/project/nutriai/ui/chat_with_ai/: ChatWithAiActivity.kt  ChatWithAiViewModel.kt  ConversationAdapter.kt  Message.kt
app/src/main/java/com/project/nutriai/ui/favorite/: FavoriteMealActivity.kt  (+1 more)
app/src/main/java/com/project/nutriai/utils/: AppPref.kt  AppUtils.kt  CategoriesDialog.kt  FileUtils.kt  ViewFinderBackground.kt
app/src/main/res/drawable/: bg_auth.xml  bg_border.xml  bg_camera.xml  bg_crop_rec.xml  bg_dim.xml  bg_dim_gradient.xml  bg_gradient.xml  bg_message_left.xml  bg_message_right.xml  bg_primary_button.xml  bg_red_button.xml  bg_rounded_stroke.xml  bg_send_button.xml  bg_sign_in.xml  bg_sign_up.xml  bottom_rounded.xml  dialog_background.xml  ic_about.xml  ic_analyis.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check.xml  ic_contact.xml  ic_food_allergies.xml  ic_gallery.xml  ic_health_condition.xml  ic_health_overview.xml  ic_heart.xml  ic_heart_full.xml  ic_home.xml  ic_lock.xml  ic_people.xml  ic_person.xml  ic_personal.xml  ic_planning.xml  ic_privacy.xml  ic_send.xml  ic_settings.xml  ic_terms.xml  ic_usa_flag.xml  (+1 more)
app/src/main/res/layout/: activity_add_meal_history.xml  activity_camera.xml  activity_chat_with_ai.xml  activity_detail_profile.xml  activity_favorite_meal.xml  activity_fruit_identifier.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_profile.xml  activity_questions.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_available_meals.xml  dialog_categories.xml  fragment_allergy.xml  fragment_analytic.xml  fragment_diet.xml  fragment_gender.xml  fragment_health.xml  fragment_home.xml  fragment_lifestyle.xml  fragment_meal_history.xml  fragment_meal_plan.xml  fragment_name.xml  fragment_nutri_object.xml  fragment_plan.xml  fragment_profile.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_weight_height.xml  item_answer.xml  item_category.xml  item_dish.xml  item_gender.xml  item_meal.xml  item_meal_history_child.xml  item_meal_history_parent.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/project/nutriai/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/project/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/project/data/mapper/: AuthMapper.kt  MealMapper.kt  UserMapper.kt
data/src/main/java/com/project/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FruitIdentificationRepositoryImpl.kt  LocalRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/project/data/utils/: NetworkConstant.kt  TokenPref.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/domain/model/: Analysis.kt  ChatRequest.kt  ChatResponse.kt  FruitNutrition.kt  HistoryMeal.kt  LoginResponse.kt  Meal.kt  MealsPlan.kt  TodayCalories.kt  User.kt  UserDetail.kt
domain/src/main/java/com/project/domain/repository/: AuthRepository.kt  FruitIdentificationRepository.kt  LocalRepository.kt  MealRepository.kt  UserRepository.kt
domain/src/main/java/com/project/domain/use_case/: GetAvoidedMealsUseCase.kt  GetCurrentUserUseCase.kt  GetRecommendedMealsUseCase.kt  GetUserDetail.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchMealsUseCase.kt  UpdateUserDetail.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
