<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/meal_plan"
        android:icon="@drawable/ic_planning"
        android:title="@string/meal_plan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_analyis"
        android:title="@string/analytics"
        app:showAsAction="ifRoom" />

</menu>