<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingBottom="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHiUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/merriweather_bold"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/ivSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi, Adam!" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/merriweather_regular"
            android:text="@string/welcome_to_your_dashboard"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHiUser" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGray" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/search_for_meals"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingVertical="16dp"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSearch"
                    app:layout_constraintTop_toTopOf="@id/ivSearch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/lightGreen"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/man"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile"
                    tools:text="Adam Smith" />

                <TextView
                    android:id="@+id/tvViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/view_profile"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvProfile" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_vegetable"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardChatAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sparkling"
                    app:tint="@color/darkBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/get_nutrition_advice_from_our_ai"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/lightPurple"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardChatAI">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_fruit_indentify" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/fruit_identification"
                    android:textColor="@color/darkGreen"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnIdentify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/identify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/categories"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFruit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvCategories"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/tvBasedOnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/based_on_your_history"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCategories" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerBasedOnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvBasedOnHistory"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasedOnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvBasedOnHistory"
            tools:listitem="@layout/item_meal" />

        <TextView
            android:id="@+id/tvRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/recommended_for_you"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerBasedOnHistory" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvRecommended"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvRecommended"
            tools:listitem="@layout/item_meal" />

        <TextView
            android:id="@+id/tvAvoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/avoid_these"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerRecommended" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerAvoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvAvoid"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="8dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvAvoid"
            tools:listitem="@layout/item_meal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>